<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factinventory+ (retail_dw_test_2019_01)' inline='true' name='federated.0sg3epo1j40pjv1eqamwc0brgrck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1l2fqsw0gv4z9x17k32a61gcghan'>
            <connection class='mysql' dbname='retail_dw_test_2019_01' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factinventory].[ProductSK]' />
              <expression op='[dimproduct].[ProductSK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factinventory].[GeographySK]' />
                <expression op='[dimgeography].[GeographySK]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[factinventory].[GeographySK]' />
                  <expression op='[dimstore].[GeographySK]' />
                </expression>
              </clause>
              <relation connection='mysql.1l2fqsw0gv4z9x17k32a61gcghan' name='factinventory' table='[factinventory]' type='table' />
              <relation connection='mysql.1l2fqsw0gv4z9x17k32a61gcghan' name='dimstore' table='[dimstore]' type='table' />
            </relation>
            <relation connection='mysql.1l2fqsw0gv4z9x17k32a61gcghan' name='dimgeography' table='[dimgeography]' type='table' />
          </relation>
          <relation connection='mysql.1l2fqsw0gv4z9x17k32a61gcghan' name='dimproduct' table='[dimproduct]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InventorySK]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryDateSK]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InventoryDate]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnHandQuantity]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnOrderQuantity]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockQuantity]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInStock]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinDayInStock]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxDayInStock]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aging]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[factinventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritorySK]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimstore)]</local-name>
            <parent-name>[dimstore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Total Inventory' datatype='integer' name='[Calculation_255579343566118912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SafetyStockQuantity]+[OnHandQuantity]' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DI Create Date (dimgeography)' datatype='datetime' name='[DI_Create_Date (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dimproduct)' datatype='datetime' name='[DI_Create_Date (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dimstore)' datatype='datetime' name='[DI_Create_Date (dimstore)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (dimgeography)' datatype='string' name='[DI_Job_ID (dimgeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dimproduct)' datatype='string' name='[DI_Job_ID (dimproduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dimstore)' datatype='string' name='[DI_Job_ID (dimstore)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (dimgeography)' datatype='datetime' name='[DI_Modified_Date (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dimproduct)' datatype='datetime' name='[DI_Modified_Date (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dimstore)' datatype='datetime' name='[DI_Modified_Date (dimstore)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Days In Stock' datatype='integer' name='[DaysInStock]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column caption='Inventory Date SK' datatype='integer' name='[InventoryDateSK]' role='measure' type='quantitative' />
      <column caption='Inventory Date' datatype='date' name='[InventoryDate]' role='dimension' type='ordinal' />
      <column caption='Inventory SK' datatype='integer' name='[InventorySK]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Day In Stock' datatype='integer' name='[MaxDayInStock]' role='measure' type='quantitative' />
      <column caption='Min Day In Stock' datatype='integer' name='[MinDayInStock]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
      <column caption='On Order Quantity' datatype='integer' name='[OnOrderQuantity]' role='measure' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='SOR ID (dimgeography)' datatype='integer' name='[SOR_ID (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dimproduct)' datatype='integer' name='[SOR_ID (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dimstore)' datatype='integer' name='[SOR_ID (dimstore)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimgeography)' datatype='datetime' name='[SOR_LoadDate (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimproduct)' datatype='datetime' name='[SOR_LoadDate (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimstore)' datatype='datetime' name='[SOR_LoadDate (dimstore)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimgeography)' datatype='datetime' name='[SOR_UpdateDate (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimproduct)' datatype='datetime' name='[SOR_UpdateDate (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimstore)' datatype='datetime' name='[SOR_UpdateDate (dimstore)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Territory SK' datatype='integer' name='[SalesTerritorySK]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[StoreFax]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <group caption='Action (Country name,State Province Name)' hidden='true' name='[Action (Country name,State Province Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_name]' />
          <groupfilter function='level-members' level='[StateProvinceName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[Country_name]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.493132' measure-ordering='alphabetic' measure-percentage='0.506868' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sg3epo1j40pjv1eqamwc0brgrck'>
      <datasources>
        <datasource caption='factinventory+ (retail_dw_test_2019_01)' name='federated.0sg3epo1j40pjv1eqamwc0brgrck' />
      </datasources>
      <datasource-dependencies datasource='federated.0sg3epo1j40pjv1eqamwc0brgrck'>
        <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
        <column-instance column='[StockTypeName]' derivation='None' name='[none:StockTypeName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StockTypeName:nk]'>
        <groupfilter function='member' level='[none:StockTypeName:nk]' member='&quot;Low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory Stock Analysis' type='sheet' worksheet='Inventory Stock by Geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Stock Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Inventory Stock by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factinventory+ (retail_dw_test_2019_01)' name='federated.0sg3epo1j40pjv1eqamwc0brgrck' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sg3epo1j40pjv1eqamwc0brgrck'>
            <column caption='Total Inventory' datatype='integer' name='[Calculation_255579343566118912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SafetyStockQuantity]+[OnHandQuantity]' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
            <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockTypeName]' derivation='None' name='[none:StockTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255579343566118912]' derivation='Sum' name='[sum:Calculation_255579343566118912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StockTypeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]' />
              <text column='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:Country_name:nk]' />
              <text column='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StateProvinceName:nk]' />
              <lod column='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:Country_name:nk]' />
              <size column='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Latitude (generated)]</rows>
        <cols>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:Country_name:nk]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StateProvinceName:nk]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Latitude (generated)]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>&quot;Beijing&quot;</value>
                <value>554115</value>
                <value>40.255400000000002</value>
                <value>116.6397</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.619048' y='35' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:Country_name:nk]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StateProvinceName:nk]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Latitude (generated)]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>&quot;Shanghai&quot;</value>
                <value>93172</value>
                <value>31.101500000000001</value>
                <value>121.37009999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='0.666667' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:Country_name:nk]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StateProvinceName:nk]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Latitude (generated)]</field>
                  <field>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>&quot;Berlin&quot;</value>
                <value>343146</value>
                <value>52.508000000000003</value>
                <value>13.3987</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.294118' y='36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Inventory Stock by Product Hierarchy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factinventory+ (retail_dw_test_2019_01)' name='federated.0sg3epo1j40pjv1eqamwc0brgrck' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg3epo1j40pjv1eqamwc0brgrck'>
            <column caption='Total Inventory' datatype='integer' name='[Calculation_255579343566118912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SafetyStockQuantity]+[OnHandQuantity]' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockTypeName]' derivation='None' name='[none:StockTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255579343566118912]' derivation='Sum' name='[sum:Calculation_255579343566118912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Action (Country name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_name]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StockTypeName:nk]</column>
            <column>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Action (Country name,State Province Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:ProductCategoryName:nk] / ([federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:ProductSubcategoryName:nk] / [federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:ProductName:nk]))</rows>
        <cols>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Stock by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factinventory+ (retail_dw_test_2019_01)' name='federated.0sg3epo1j40pjv1eqamwc0brgrck' />
          </datasources>
          <datasource-dependencies datasource='federated.0sg3epo1j40pjv1eqamwc0brgrck'>
            <column caption='Total Inventory' datatype='integer' name='[Calculation_255579343566118912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SafetyStockQuantity]+[OnHandQuantity]' />
            </column>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
            <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[StockTypeName]' derivation='None' name='[none:StockTypeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255579343566118912]' derivation='Sum' name='[sum:Calculation_255579343566118912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Action (Country name,State Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_name]' />
              <groupfilter function='level-members' level='[StateProvinceName]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StoreName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[Action (Country name,State Province Name)]</column>
            <column>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StockTypeName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[sum:Calculation_255579343566118912:qk]</rows>
        <cols>[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StoreName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Inventory Stock Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='factinventory+ (retail_dw_test_2019_01)' name='federated.0sg3epo1j40pjv1eqamwc0brgrck' />
      </datasources>
      <datasource-dependencies datasource='federated.0sg3epo1j40pjv1eqamwc0brgrck'>
        <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
        <column-instance column='[StockTypeName]' derivation='None' name='[none:StockTypeName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='vert' type='layout-flow' w='98988' x='506' y='929'>
            <zone h='6155' id='17' type='title' w='98988' x='506' y='929'>
            </zone>
            <zone h='91987' id='7' param='horz' type='layout-flow' w='98988' x='506' y='7084'>
              <zone h='91987' id='5' type='layout-basic' w='98988' x='506' y='7084'>
                <zone h='45994' id='3' name='Inventory Stock by Product Hierarchy' w='49494' x='506' y='53077'>
                </zone>
                <zone h='91987' id='10' name='Inventory Stock by Store' w='49494' x='50000' y='7084'>
                </zone>
                <zone h='45993' id='11' name='Inventory Stock by Geography' w='49494' x='506' y='7084'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7549' id='8' mode='checkdropdown' name='Inventory Stock by Product Hierarchy' param='[federated.0sg3epo1j40pjv1eqamwc0brgrck].[none:StockTypeName:nk]' type='filter' w='10619' x='88812' y='465' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
