<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tvzkAk4EeWFXNFqxwgltA" id="_nfe1YBd1Eemjz8SAF9o6vw" label="DI_CNTL_Job_Tracking_Stats_ROOT" purpose="Track job process metadata - log assert stats flow Catchers" description="Process metadata stats &amp; error processing, Rick Sherman, 2019-03-07" version="3.0" statusCode="" item="_6tvzkgk4EeWFXNFqxwgltA" displayName="DI_CNTL_Job_Tracking_Stats_ROOT">
    <author href="../talend.project#_P6BbQb0FEeiYV_xxAqVOqg"/>
    <additionalProperties xmi:id="_owAHEGnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHEWnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHEmnnEeixJZD_i4yeqA" key="import_date" value="2019-04-15T08:32:25.222-0400"/>
    <additionalProperties xmi:id="_owAHE2nnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHFGnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHFWnnEeixJZD_i4yeqA" key="created_date" value="2019-01-13T14:55:54.069-0600"/>
    <additionalProperties xmi:id="_owAHFmnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHF2nnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHGGnnEeixJZD_i4yeqA" key="modified_date" value="2019-04-15T08:32:51.897-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hqCTMF96EembsPVamAV-GQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6tvzkgk4EeWFXNFqxwgltA" property="_6tvzkAk4EeWFXNFqxwgltA" state="_hqCTMF96EembsPVamAV-GQ">
    <jobletProcess href="DI_CNTL_Job_Tracking_Stats_ROOT_3.0.item#/0"/>
    <icon href="DI_CNTL_Job_Tracking_Stats_ROOT_3.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
