<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-mg6oO2tEeiKOO0rCfZASQ" id="_OSyc8F_CEembsPVamAV-GQ" label="migrate_na_mssql_orcl_all_v2" version="0.1" statusCode="" item="_-mg6ou2tEeiKOO0rCfZASQ" displayName="migrate_na_mssql_orcl_all_v2">
    <author href="../../talend.project#_P6BbQb0FEeiYV_xxAqVOqg"/>
    <additionalProperties xmi:id="_-mtH4O2tEeiKOO0rCfZASQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-mtH4e2tEeiKOO0rCfZASQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-mtH4u2tEeiKOO0rCfZASQ" key="created_date" value="2019-04-15T17:05:39.922-0400"/>
    <additionalProperties xmi:id="_-mtH4-2tEeiKOO0rCfZASQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-mtH5O2tEeiKOO0rCfZASQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-mtH5e2tEeiKOO0rCfZASQ" key="modified_date" value="2019-04-16T06:36:08.446-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OSzrEF_CEembsPVamAV-GQ" path="a__sor_2018_08"/>
  <TalendProperties:ProcessItem xmi:id="_-mg6ou2tEeiKOO0rCfZASQ" property="_-mg6oO2tEeiKOO0rCfZASQ" state="_OSzrEF_CEembsPVamAV-GQ">
    <process href="migrate_na_mssql_orcl_all_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
