<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B4o5YOxTEeiT56GpovZu1A" id="_ICybUF--EembsPVamAV-GQ" label="migrate_na_mssql_orcl_1_fact_2_of_2" version="0.1" statusCode="" item="_B4o5YuxTEeiT56GpovZu1A" displayName="migrate_na_mssql_orcl_1_fact_2_of_2">
    <author href="../../talend.project#_P6BbQb0FEeiYV_xxAqVOqg"/>
    <additionalProperties xmi:id="_B40fkOxTEeiT56GpovZu1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B40fkexTEeiT56GpovZu1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B40fkuxTEeiT56GpovZu1A" key="created_date" value="2019-04-15T16:36:20.018-0400"/>
    <additionalProperties xmi:id="_B40fk-xTEeiT56GpovZu1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B40flOxTEeiT56GpovZu1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B40flexTEeiT56GpovZu1A" key="modified_date" value="2019-04-15T23:24:33.210-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IC4h8F--EembsPVamAV-GQ" path="a__sor_2018_08"/>
  <TalendProperties:ProcessItem xmi:id="_B4o5YuxTEeiT56GpovZu1A" property="_B4o5YOxTEeiT56GpovZu1A" state="_IC4h8F--EembsPVamAV-GQ">
    <process href="migrate_na_mssql_orcl_1_fact_2_of_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
