<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3JJKMx98Eee-Q9WK2dM6CQ" id="_sXeXYB98Eee-Q9WK2dM6CQ" label="retail_sor_na_orcl" version="0.1" statusCode="" item="_3JJKNR98Eee-Q9WK2dM6CQ" displayName="retail_sor_na_orcl">
    <author href="../../talend.project#_RGdPQoIXEeiRNOv5sISP7g"/>
    <additionalProperties xmi:id="_ClX5gJWhEeia0sg_--Q-ow" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ClX5gZWhEeia0sg_--Q-ow" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_ClX5gpWhEeia0sg_--Q-ow" key="created_date" value="2017-04-12T08:37:59.506-0400"/>
    <additionalProperties xmi:id="_ClX5g5WhEeia0sg_--Q-ow" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ClX5hJWhEeia0sg_--Q-ow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ClX5hZWhEeia0sg_--Q-ow" key="modified_date" value="2018-11-27T21:34:50.570-0500"/>
    <additionalProperties xmi:id="_6w-C8ZaBEeiLXtC02h608g" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_6w-C8paBEeiLXtC02h608g" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6w-C85aBEeiLXtC02h608g" key="import_date" value="2018-08-02T14:28:57.341-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__KiEEJaBEeiLXtC02h608g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3JJKNR98Eee-Q9WK2dM6CQ" property="_3JJKMx98Eee-Q9WK2dM6CQ" state="__KiEEJaBEeiLXtC02h608g" typeName="Oracle with SID">
    <connection href="retail_sor_na_orcl_0.1.item#_3JJKMB98Eee-Q9WK2dM6CQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
