<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_48MLU5apEeiLXtC02h608g" id="_WPHk8OxAEeifh7fI2yLANA" label="retail_sor_na_mssql" version="0.1" statusCode="" item="_48MLVZapEeiLXtC02h608g" displayName="retail_sor_na_mssql">
    <author href="../../talend.project#_P6BbQb0FEeiYV_xxAqVOqg"/>
    <additionalProperties xmi:id="_4859AJapEeiLXtC02h608g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4859AZapEeiLXtC02h608g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4859ApapEeiLXtC02h608g" key="created_date" value="2018-11-19T16:16:15.022-0500"/>
    <additionalProperties xmi:id="_4859A5apEeiLXtC02h608g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_4859BJapEeiLXtC02h608g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4859BZapEeiLXtC02h608g" key="modified_date" value="2018-11-20T08:16:08.510-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WPdjMOxAEeifh7fI2yLANA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_48MLVZapEeiLXtC02h608g" property="_48MLU5apEeiLXtC02h608g" state="_WPdjMOxAEeifh7fI2yLANA" typeName="Microsoft SQL Server">
    <connection href="retail_sor_na_mssql_0.1.item#_WQNxIOxAEeifh7fI2yLANA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
