<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factonlinesales+ Customer Person' inline='true' name='federated.0ny6mx50gp4na51g70j991bb3dfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0a0f0w416xew5z0zop9vx0zstokq'>
            <connection class='mysql' dbname='retail_dw_test_2019_01' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dimcustomer_person].[GeographySK]' />
              <expression op='[dimgeography].[GeographySK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factonlinesales].[CustomerSK]' />
                <expression op='[dimcustomer_person].[CustomerSK]' />
              </expression>
            </clause>
            <relation connection='mysql.0a0f0w416xew5z0zop9vx0zstokq' name='factonlinesales' table='[factonlinesales]' type='table' />
            <relation connection='mysql.0a0f0w416xew5z0zop9vx0zstokq' name='dimcustomer_person' table='[dimcustomer_person]' type='table' />
          </relation>
          <relation connection='mysql.0a0f0w416xew5z0zop9vx0zstokq' name='dimgeography' table='[dimgeography]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimcustomer_person)]</local-name>
            <parent-name>[dimcustomer_person]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='CustomerSK (dimcustomer person)' datatype='integer' name='[CustomerSK (dimcustomer_person)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='DI Create Date (dimcustomer person)' datatype='datetime' name='[DI_Create_Date (dimcustomer_person)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dimgeography)' datatype='datetime' name='[DI_Create_Date (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (dimcustomer person)' datatype='string' name='[DI_Job_ID (dimcustomer_person)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dimgeography)' datatype='string' name='[DI_Job_ID (dimgeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (dimcustomer person)' datatype='datetime' name='[DI_Modified_Date (dimcustomer_person)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dimgeography)' datatype='datetime' name='[DI_Modified_Date (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='GeographySK (dimcustomer person)' datatype='integer' name='[GeographySK (dimcustomer_person)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Name Style' datatype='integer' name='[NameStyle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (dimcustomer person)' datatype='integer' name='[SOR_ID (dimcustomer_person)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dimgeography)' datatype='integer' name='[SOR_ID (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimcustomer person)' datatype='datetime' name='[SOR_LoadDate (dimcustomer_person)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimgeography)' datatype='datetime' name='[SOR_LoadDate (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimcustomer person)' datatype='datetime' name='[SOR_UpdateDate (dimcustomer_person)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimgeography)' datatype='datetime' name='[SOR_UpdateDate (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='40000' />
      </column>
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[ContinentName]</field>
          <field>[Country_name]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.576923' measure-ordering='alphabetic' measure-percentage='0.423077' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='factonlinesales+ Customer Company' inline='true' name='federated.0ij2ram0dyq1wa12a8a441hya54m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0zub7mx0plcq9d10n98fv1prwpvj'>
            <connection class='mysql' dbname='retail_dw_test_2019_01' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dimcustomer_company].[GeographySK]' />
              <expression op='[dimgeography].[GeographySK]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factonlinesales].[CustomerSK]' />
                <expression op='[dimcustomer_company].[CustomerSK]' />
              </expression>
            </clause>
            <relation connection='mysql.0zub7mx0plcq9d10n98fv1prwpvj' name='factonlinesales' table='[factonlinesales]' type='table' />
            <relation connection='mysql.0zub7mx0plcq9d10n98fv1prwpvj' name='dimcustomer_company' table='[dimcustomer_company]' type='table' />
          </relation>
          <relation connection='mysql.0zub7mx0plcq9d10n98fv1prwpvj' name='dimgeography' table='[dimgeography]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (dimcustomer_company)]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dimcustomer_company)]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimcustomer_company)]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimcustomer_company)]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimcustomer_company)]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimcustomer_company)]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimcustomer_company)]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimcustomer_company)]</local-name>
            <parent-name>[dimcustomer_company]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='CustomerSK (dimcustomer company)' datatype='integer' name='[CustomerSK (dimcustomer_company)]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='DI Create Date (dimcustomer company)' datatype='datetime' name='[DI_Create_Date (dimcustomer_company)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (dimgeography)' datatype='datetime' name='[DI_Create_Date (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (dimcustomer company)' datatype='string' name='[DI_Job_ID (dimcustomer_company)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (dimgeography)' datatype='string' name='[DI_Job_ID (dimgeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (dimcustomer company)' datatype='datetime' name='[DI_Modified_Date (dimcustomer_company)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (dimgeography)' datatype='datetime' name='[DI_Modified_Date (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeographyKey (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='GeographySK (dimcustomer company)' datatype='integer' name='[GeographySK (dimcustomer_company)]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (dimcustomer company)' datatype='integer' name='[SOR_ID (dimcustomer_company)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (dimgeography)' datatype='integer' name='[SOR_ID (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimcustomer company)' datatype='datetime' name='[SOR_LoadDate (dimcustomer_company)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimgeography)' datatype='datetime' name='[SOR_LoadDate (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimcustomer company)' datatype='datetime' name='[SOR_UpdateDate (dimcustomer_company)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimgeography)' datatype='datetime' name='[SOR_UpdateDate (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[ContinentName]</field>
          <field>[Country_name]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.642628' measure-ordering='alphabetic' measure-percentage='0.357372' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='factonlinesales+ DimProduct' inline='true' name='federated.0o1erbu05lqhrb1fzum6o015vjdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0m6427y0dj497910qde6v1co1ri4'>
            <connection class='mysql' dbname='retail_dw_test_2019_01' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factonlinesales].[ProductSK]' />
              <expression op='[dimproduct].[ProductSK]' />
            </expression>
          </clause>
          <relation connection='mysql.0m6427y0dj497910qde6v1co1ri4' name='factonlinesales' table='[factonlinesales]' type='table' />
          <relation connection='mysql.0m6427y0dj497910qde6v1co1ri4' name='dimproduct' table='[dimproduct]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimproduct)]</local-name>
            <parent-name>[dimproduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Brand ID' datatype='string' name='[Brand_ID]' role='dimension' type='nominal' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='DI Create Date (dimproduct)' datatype='datetime' name='[DI_Create_Date (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (dimproduct)' datatype='string' name='[DI_Job_ID (dimproduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (dimproduct)' datatype='datetime' name='[DI_Modified_Date (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (dimproduct)' datatype='integer' name='[SOR_ID (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimproduct)' datatype='datetime' name='[SOR_LoadDate (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimproduct)' datatype='datetime' name='[SOR_UpdateDate (dimproduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Category Name)' hidden='true' name='[Action (Product Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductCategoryName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='factonlinesales+ DimPromotion' inline='true' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jume8d06091ve1fgnvmp0dgrrds'>
            <connection class='mysql' dbname='retail_dw_test_2019_01' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factonlinesales].[PromotionSK]' />
              <expression op='[dimpromotion].[PromotionSK]' />
            </expression>
          </clause>
          <relation connection='mysql.1jume8d06091ve1fgnvmp0dgrrds' name='factonlinesales' table='[factonlinesales]' type='table' />
          <relation connection='mysql.1jume8d06091ve1fgnvmp0dgrrds' name='dimpromotion' table='[dimpromotion]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionID]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimpromotion)]</local-name>
            <parent-name>[dimpromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Profit' datatype='real' name='[Calculation_1392175298806947843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount_Local]-[TotalCost_Local]' />
      </column>
      <column caption='% margin' datatype='real' name='[Calculation_1392175298809819140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1392175298806947843])/SUM([SalesAmount_Local])' />
      </column>
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='DI Create Date (dimpromotion)' datatype='datetime' name='[DI_Create_Date (dimpromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (dimpromotion)' datatype='string' name='[DI_Job_ID (dimpromotion)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (dimpromotion)' datatype='datetime' name='[DI_Modified_Date (dimpromotion)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column caption='Max Quantity' datatype='integer' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' name='[MinQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Promotion Category' datatype='string' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column caption='Promotion ID' datatype='integer' name='[PromotionID]' role='dimension' type='ordinal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (dimpromotion)' datatype='integer' name='[SOR_ID (dimpromotion)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimpromotion)' datatype='datetime' name='[SOR_LoadDate (dimpromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimpromotion)' datatype='datetime' name='[SOR_UpdateDate (dimpromotion)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Promotion Name)' hidden='true' name='[Action (Promotion Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PromotionName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.490385' measure-ordering='alphabetic' measure-percentage='0.509615' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='factonlinesales+ DimGeo' inline='true' name='federated.0eljgta1cyqwij1ayge9s1xxhtq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1gezfm91fughpk11urlcv1nlj6i1'>
            <connection class='mysql' dbname='retail_dw_test_2019_01' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factonlinesales].[GeographySK]' />
              <expression op='[dimgeography].[GeographySK]' />
            </expression>
          </clause>
          <relation connection='mysql.1gezfm91fughpk11urlcv1nlj6i1' name='factonlinesales' table='[factonlinesales]' type='table' />
          <relation connection='mysql.1gezfm91fughpk11urlcv1nlj6i1' name='dimgeography' table='[dimgeography]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDateSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionSK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_CurrencySK]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost_Local]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[factonlinesales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographySK (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentCode]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_name]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_numeric]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_2]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_alpha_3]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_name]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3166_2_subdiv]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdiv_code]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude_Geometry]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude_Geometry]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (dimgeography)]</local-name>
            <parent-name>[dimgeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Channel SK' datatype='integer' name='[ChannelSK]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Continent Code' datatype='string' name='[ContinentCode]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column caption='DI Create Date (dimgeography)' datatype='datetime' name='[DI_Create_Date (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (dimgeography)' datatype='string' name='[DI_Job_ID (dimgeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (dimgeography)' datatype='datetime' name='[DI_Modified_Date (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='DiscountAmount Local' datatype='real' name='[DiscountAmount_Local]' role='measure' type='quantitative' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography SK' datatype='integer' name='[GeographySK]' role='measure' type='quantitative' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='ISO 3166 2 subdiv' datatype='string' name='[ISO_3166_2_subdiv]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 2' datatype='string' name='[ISO_3166_alpha_2]' role='dimension' type='nominal' />
      <column caption='ISO 3166 alpha 3' datatype='string' name='[ISO_3166_alpha_3]' role='dimension' type='nominal' />
      <column caption='ISO 3166 numeric' datatype='integer' name='[ISO_3166_numeric]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Geometry' datatype='real' name='[Latitude_Geometry]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Local CurrencySK' datatype='integer' name='[Local_CurrencySK]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Geometry' datatype='real' name='[Longitude_Geometry]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product SK' datatype='integer' name='[ProductSK]' role='measure' type='quantitative' />
      <column caption='Promotion SK' datatype='integer' name='[PromotionSK]' role='measure' type='quantitative' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (dimgeography)' datatype='integer' name='[SOR_ID (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (dimgeography)' datatype='datetime' name='[SOR_LoadDate (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (dimgeography)' datatype='datetime' name='[SOR_UpdateDate (dimgeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
      <column caption='Sales Date SK' datatype='integer' name='[SalesDateSK]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Sales SK' datatype='integer' name='[SalesSK]' role='measure' type='quantitative' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store SK' datatype='integer' name='[StoreSK]' role='measure' type='quantitative' />
      <column caption='Subdiv code' datatype='string' name='[Subdiv_code]' role='dimension' type='nominal' />
      <column caption='Subdiv name' datatype='string' name='[Subdiv_name]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geo Hierarchy'>
          <field>[Country_name]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.415064' measure-ordering='alphabetic' measure-percentage='0.584936' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotion Analysis Dashboard' type='sheet' worksheet='Promotion Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Promotion Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotion Analysis Dashboard' type='sheet' worksheet='Promotion Sales Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Promotion Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analysis' type='sheet' worksheet='Product Sales Contribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Analysis' type='sheet' worksheet='Top Products Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Margin with promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>with</run>
            <run bold='true' fontalignment='1'> Promotion(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimPromotion' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh9b1j0ow12lk184ugtt0g2zamf'>
            <column caption='Net Profit' datatype='real' name='[Calculation_1392175298806947843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount_Local]-[TotalCost_Local]' />
            </column>
            <column caption='% margin' datatype='real' name='[Calculation_1392175298809819140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1392175298806947843])/SUM([SalesAmount_Local])' />
            </column>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1392175298809819140]' derivation='User' name='[usr:Calculation_1392175298809819140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]'>
            <groupfilter function='member' level='[none:PromotionType:nk]' member='&quot;Seasonal Discount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]</column>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[usr:Calculation_1392175298809819140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[usr:Calculation_1392175298809819140:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Margin without promo '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>without</run>
            <run bold='true' fontalignment='1'> Promotion(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimPromotion' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh9b1j0ow12lk184ugtt0g2zamf'>
            <column caption='Net Profit' datatype='real' name='[Calculation_1392175298806947843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount_Local]-[TotalCost_Local]' />
            </column>
            <column caption='% margin' datatype='real' name='[Calculation_1392175298809819140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1392175298806947843])/SUM([SalesAmount_Local])' />
            </column>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1392175298809819140]' derivation='User' name='[usr:Calculation_1392175298809819140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]'>
            <groupfilter function='member' level='[none:PromotionType:nk]' member='&quot;No Discount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]</column>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[usr:Calculation_1392175298809819140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[usr:Calculation_1392175298809819140:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B2B Annual Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ Customer Company' name='federated.0ij2ram0dyq1wa12a8a441hya54m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ij2ram0dyq1wa12a8a441hya54m'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount_Local]' derivation='Sum' name='[sum:SalesAmount_Local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ij2ram0dyq1wa12a8a441hya54m].[yr:SalesDate:ok]'>
            <groupfilter function='member' level='[yr:SalesDate:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ij2ram0dyq1wa12a8a441hya54m].[yr:SalesDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ij2ram0dyq1wa12a8a441hya54m].[none:Country_name:nk]' />
              <text column='[federated.0ij2ram0dyq1wa12a8a441hya54m].[sum:SalesAmount_Local:qk]' />
              <lod column='[federated.0ij2ram0dyq1wa12a8a441hya54m].[none:Country_name:nk]' />
              <size column='[federated.0ij2ram0dyq1wa12a8a441hya54m].[sum:SalesAmount_Local:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ij2ram0dyq1wa12a8a441hya54m].[Latitude (generated)]</rows>
        <cols>[federated.0ij2ram0dyq1wa12a8a441hya54m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='B2C Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ Customer Person' name='federated.0ny6mx50gp4na51g70j991bb3dfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ny6mx50gp4na51g70j991bb3dfg'>
            <column caption='CustomerSK (dimcustomer person)' datatype='integer' name='[CustomerSK (dimcustomer_person)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Yearly Income (bin)' datatype='integer' name='[Yearly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[YearlyIncome]' peg='0' size='40000' />
            </column>
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSK (dimcustomer_person)]' derivation='CountD' name='[ctd:CustomerSK (dimcustomer_person):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yearly Income (bin)]' derivation='None' name='[none:Yearly Income (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ny6mx50gp4na51g70j991bb3dfg].[none:Gender:nk]' />
              <text column='[federated.0ny6mx50gp4na51g70j991bb3dfg].[ctd:CustomerSK (dimcustomer_person):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ny6mx50gp4na51g70j991bb3dfg].[none:Occupation:nk] / ([federated.0ny6mx50gp4na51g70j991bb3dfg].[none:Yearly Income (bin):ok] / [federated.0ny6mx50gp4na51g70j991bb3dfg].[none:Education:nk]))</rows>
        <cols>[federated.0ny6mx50gp4na51g70j991bb3dfg].[ctd:CustomerSK (dimcustomer_person):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2C Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ Customer Person' name='federated.0ny6mx50gp4na51g70j991bb3dfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ny6mx50gp4na51g70j991bb3dfg'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CustomerSK (dimcustomer person)' datatype='integer' name='[CustomerSK (dimcustomer_person)]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSK (dimcustomer_person)]' derivation='CountD' name='[ctd:CustomerSK (dimcustomer_person):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ny6mx50gp4na51g70j991bb3dfg].[ctd:CustomerSK (dimcustomer_person):qk]' />
              <text column='[federated.0ny6mx50gp4na51g70j991bb3dfg].[ctd:CustomerSK (dimcustomer_person):qk]' />
              <text column='[federated.0ny6mx50gp4na51g70j991bb3dfg].[none:Country_name:nk]' />
              <lod column='[federated.0ny6mx50gp4na51g70j991bb3dfg].[none:Country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ny6mx50gp4na51g70j991bb3dfg].[Latitude (generated)]</rows>
        <cols>[federated.0ny6mx50gp4na51g70j991bb3dfg].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ny6mx50gp4na51g70j991bb3dfg].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ny6mx50gp4na51g70j991bb3dfg].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ny6mx50gp4na51g70j991bb3dfg].[ctd:CustomerSK (dimcustomer_person):qk]</field>
                  <field>[federated.0ny6mx50gp4na51g70j991bb3dfg].[none:Country_name:nk]</field>
                  <field>[federated.0ny6mx50gp4na51g70j991bb3dfg].[Latitude (generated)]</field>
                  <field>[federated.0ny6mx50gp4na51g70j991bb3dfg].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>91</value>
                <value>&quot;Germany&quot;</value>
                <value>51.381900000000002</value>
                <value>9.9877000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Sales Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimProduct' name='federated.0o1erbu05lqhrb1fzum6o015vjdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1erbu05lqhrb1fzum6o015vjdc'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount_Local]' derivation='Sum' name='[sum:SalesAmount_Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1erbu05lqhrb1fzum6o015vjdc].[none:BrandName:nk]'>
            <groupfilter from='&quot;Contoso&quot;' function='range' level='[none:BrandName:nk]' to='&quot;Southridge Video&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1erbu05lqhrb1fzum6o015vjdc].[none:BrandName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o1erbu05lqhrb1fzum6o015vjdc].[sum:SalesAmount_Local:qk]' />
              <color column='[federated.0o1erbu05lqhrb1fzum6o015vjdc].[sum:SalesAmount_Local:qk]' />
              <text column='[federated.0o1erbu05lqhrb1fzum6o015vjdc].[none:ProductCategoryName:nk]' />
              <text column='[federated.0o1erbu05lqhrb1fzum6o015vjdc].[sum:SalesAmount_Local:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit with Promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>with</run>
            <run bold='true' fontalignment='1'> Promotion($)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimPromotion' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh9b1j0ow12lk184ugtt0g2zamf'>
            <column caption='Net Profit' datatype='real' name='[Calculation_1392175298806947843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount_Local]-[TotalCost_Local]' />
            </column>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1392175298806947843]' derivation='Sum' name='[sum:Calculation_1392175298806947843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]'>
            <groupfilter function='member' level='[none:PromotionType:nk]' member='&quot;Seasonal Discount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]</column>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:Calculation_1392175298806947843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>$&lt;</run>
                <run bold='true' fontsize='16'>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:Calculation_1392175298806947843:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit without Promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>without</run>
            <run bold='true' fontalignment='1'> Promotion($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimPromotion' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh9b1j0ow12lk184ugtt0g2zamf'>
            <column caption='Net Profit' datatype='real' name='[Calculation_1392175298806947843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount_Local]-[TotalCost_Local]' />
            </column>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1392175298806947843]' derivation='Sum' name='[sum:Calculation_1392175298806947843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]'>
            <groupfilter function='member' level='[none:PromotionType:nk]' member='&quot;No Discount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]</column>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:Calculation_1392175298806947843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>$&lt;</run>
                <run bold='true' fontsize='16'>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:Calculation_1392175298806947843:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promotion Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimPromotion' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh9b1j0ow12lk184ugtt0g2zamf'>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column-instance column='[PromotionName]' derivation='Count' name='[cnt:PromotionName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[cnt:PromotionName:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[cnt:PromotionName:qk]</rows>
        <cols>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Sales Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimPromotion' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh9b1j0ow12lk184ugtt0g2zamf'>
            <column caption='Discount Percent' datatype='real' name='[DiscountPercent]' role='measure' type='quantitative' />
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column-instance column='[DiscountPercent]' derivation='None' name='[none:DiscountPercent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount_Local]' derivation='Sum' name='[sum:SalesAmount_Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:DiscountPercent:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DiscountPercent:ok]' member='0.050000000000000003' />
              <groupfilter function='member' level='[none:DiscountPercent:ok]' member='0.070000000000000007' />
              <groupfilter function='member' level='[none:DiscountPercent:ok]' member='0.10000000000000001' />
              <groupfilter function='member' level='[none:DiscountPercent:ok]' member='0.14999999999999999' />
              <groupfilter function='member' level='[none:DiscountPercent:ok]' member='0.20000000000000001' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:SalesAmount_Local:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:DiscountPercent:ok]</column>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:SalesAmount_Local:qk]</rows>
        <cols>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Sales by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimPromotion' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh9b1j0ow12lk184ugtt0g2zamf'>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[PromotionName]' derivation='None' name='[none:PromotionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount_Local]' derivation='Sum' name='[sum:SalesAmount_Local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Quarter-Trunc' name='[tqr:SalesDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]'>
            <groupfilter function='member' level='[none:PromotionType:nk]' member='&quot;Seasonal Discount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]</column>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:SalesAmount_Local:qk]</rows>
        <cols>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[tqr:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Amount &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimPromotion' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh9b1j0ow12lk184ugtt0g2zamf'>
            <column caption='Net Profit' datatype='real' name='[Calculation_1392175298806947843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount_Local]-[TotalCost_Local]' />
            </column>
            <column caption='% margin' datatype='real' name='[Calculation_1392175298809819140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1392175298806947843])/SUM([SalesAmount_Local])' />
            </column>
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column caption='TotalCost Local' datatype='real' name='[TotalCost_Local]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount_Local]' derivation='Sum' name='[sum:SalesAmount_Local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1392175298809819140]' derivation='User' name='[usr:Calculation_1392175298809819140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:SalesAmount_Local:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[usr:Calculation_1392175298809819140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:SalesAmount_Local:qk] + [federated.0qh9b1j0ow12lk184ugtt0g2zamf].[usr:Calculation_1392175298809819140:qk])</rows>
        <cols>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[tmn:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Return by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimProduct' name='federated.0o1erbu05lqhrb1fzum6o015vjdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1erbu05lqhrb1fzum6o015vjdc'>
            <column caption='ReturnAmount Local' datatype='real' name='[ReturnAmount_Local]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[ReturnAmount_Local]' derivation='Sum' name='[sum:ReturnAmount_Local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1erbu05lqhrb1fzum6o015vjdc].[sum:ReturnAmount_Local:qk]</rows>
        <cols>[federated.0o1erbu05lqhrb1fzum6o015vjdc].[tmn:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimGeo' name='federated.0eljgta1cyqwij1ayge9s1xxhtq9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eljgta1cyqwij1ayge9s1xxhtq9'>
            <column caption='Country name' datatype='string' name='[Country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country_name]' derivation='None' name='[none:Country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateProvinceName]' derivation='None' name='[none:StateProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount_Local]' derivation='Sum' name='[sum:SalesAmount_Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eljgta1cyqwij1ayge9s1xxhtq9].[sum:SalesAmount_Local:qk]' />
              <text column='[federated.0eljgta1cyqwij1ayge9s1xxhtq9].[none:Country_name:nk]' />
              <text column='[federated.0eljgta1cyqwij1ayge9s1xxhtq9].[none:StateProvinceName:nk]' />
              <lod column='[federated.0eljgta1cyqwij1ayge9s1xxhtq9].[none:Country_name:nk]' />
              <size column='[federated.0eljgta1cyqwij1ayge9s1xxhtq9].[sum:SalesAmount_Local:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eljgta1cyqwij1ayge9s1xxhtq9].[Latitude (generated)]</rows>
        <cols>[federated.0eljgta1cyqwij1ayge9s1xxhtq9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimProduct' name='federated.0o1erbu05lqhrb1fzum6o015vjdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1erbu05lqhrb1fzum6o015vjdc'>
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesAmount_Local]' derivation='Sum' name='[sum:SalesAmount_Local:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month-Trunc' name='[tmn:SalesDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0o1erbu05lqhrb1fzum6o015vjdc].[sum:SalesAmount_Local:qk]</rows>
        <cols>[federated.0o1erbu05lqhrb1fzum6o015vjdc].[tmn:SalesDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales with Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>with</run>
            <run bold='true' fontalignment='1'> Promotion($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimPromotion' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh9b1j0ow12lk184ugtt0g2zamf'>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount_Local]' derivation='Sum' name='[sum:SalesAmount_Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]'>
            <groupfilter function='member' level='[none:PromotionType:nk]' member='&quot;Seasonal Discount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]</column>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:SalesAmount_Local:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>$&lt;</run>
                <run bold='true' fontsize='16'>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:SalesAmount_Local:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales without Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>without</run>
            <run bold='true' fontalignment='1'> Promotion($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimPromotion' name='federated.0qh9b1j0ow12lk184ugtt0g2zamf' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh9b1j0ow12lk184ugtt0g2zamf'>
            <column caption='Promotion Name' datatype='string' name='[PromotionName]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PromotionType]' role='dimension' type='nominal' />
            <column caption='SalesAmount Local' datatype='real' name='[SalesAmount_Local]' role='measure' type='quantitative' />
            <column-instance column='[PromotionType]' derivation='None' name='[none:PromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount_Local]' derivation='Sum' name='[sum:SalesAmount_Local:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]'>
            <groupfilter function='level-members' level='[PromotionName]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]'>
            <groupfilter function='member' level='[none:PromotionType:nk]' member='&quot;No Discount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionType:nk]</column>
            <column>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[Action (Promotion Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:SalesAmount_Local:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>$&lt;</run>
                <run bold='true' fontsize='16'>[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[sum:SalesAmount_Local:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top Products Sold by Brand</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factonlinesales+ DimProduct' name='federated.0o1erbu05lqhrb1fzum6o015vjdc' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1erbu05lqhrb1fzum6o015vjdc'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='Count' name='[cnt:ProductName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1erbu05lqhrb1fzum6o015vjdc].[Action (Product Category Name)]'>
            <groupfilter function='level-members' level='[ProductCategoryName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1erbu05lqhrb1fzum6o015vjdc].[none:ProductName:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ProductName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1erbu05lqhrb1fzum6o015vjdc].[none:ProductName:nk]</column>
            <column>[federated.0o1erbu05lqhrb1fzum6o015vjdc].[Action (Product Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1erbu05lqhrb1fzum6o015vjdc].[none:BrandName:nk]' />
              <text column='[federated.0o1erbu05lqhrb1fzum6o015vjdc].[cnt:ProductName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o1erbu05lqhrb1fzum6o015vjdc].[none:ProductCategoryName:nk] / ([federated.0o1erbu05lqhrb1fzum6o015vjdc].[none:ProductSubcategoryName:nk] / [federated.0o1erbu05lqhrb1fzum6o015vjdc].[none:ProductName:nk]))</rows>
        <cols>[federated.0o1erbu05lqhrb1fzum6o015vjdc].[cnt:ProductName:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='factonlinesales+ Customer Company' name='federated.0ij2ram0dyq1wa12a8a441hya54m' />
      </datasources>
      <datasource-dependencies datasource='federated.0ij2ram0dyq1wa12a8a441hya54m'>
        <column caption='Sales Date' datatype='date' name='[SalesDate]' role='dimension' type='ordinal' />
        <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='6155' id='20' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='91987' id='7' param='horz' type='layout-flow' w='99034' x='483' y='7084'>
              <zone h='91987' id='5' type='layout-basic' w='99034' x='483' y='7084'>
                <zone h='91987' id='3' name='B2C Demographics' w='49517' x='483' y='7084'>
                </zone>
                <zone h='45993' id='9' name='B2B Annual Sales' w='49517' x='50000' y='7084'>
                </zone>
                <zone h='45994' id='13' name='B2C Geo' w='49517' x='50000' y='53077'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='8' name='B2C Demographics' pane-specification-id='0' param='[federated.0ny6mx50gp4na51g70j991bb3dfg].[none:Gender:nk]' type='color' w='3862' x='45564' y='8479' />
        <zone h='5923' id='10' mode='checkdropdown' name='B2B Annual Sales' param='[federated.0ij2ram0dyq1wa12a8a441hya54m].[yr:SalesDate:ok]' type='filter' w='10139' x='88956' y='8130' />
      </zones>
    </dashboard>
    <dashboard name='Product Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='6155' id='16' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='91987' id='7' param='horz' type='layout-flow' w='99034' x='483' y='7084'>
              <zone h='91987' id='5' type='layout-basic' w='99034' x='483' y='7084'>
                <zone h='45993' id='3' name='Product Sales Contribution' w='99034' x='483' y='7084'>
                </zone>
                <zone h='45994' id='10' name='Top Products Sold' w='99034' x='483' y='53077'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7317' id='11' name='Top Products Sold' pane-specification-id='0' param='[federated.0o1erbu05lqhrb1fzum6o015vjdc].[none:BrandName:nk]' show-title='false' type='color' w='9283' x='89283' y='54472' />
      </zones>
    </dashboard>
    <dashboard name='Promotion Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='93' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='6155' id='94' type='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='91987' id='38' param='horz' type='layout-flow' w='99034' x='483' y='7084'>
              <zone h='91987' id='11' param='horz' type='layout-flow' w='86179' x='483' y='7084'>
                <zone h='91987' id='9' type='layout-basic' w='86179' x='483' y='7084'>
                  <zone h='45994' id='8' name='Promotion Sales by Time' w='43079' x='483' y='53077'>
                  </zone>
                  <zone h='45994' id='13' name='Promotion Sales Amount' w='43100' x='43562' y='53077'>
                  </zone>
                  <zone h='45993' id='14' name='Promotion Analysis' w='43100' x='43562' y='7084'>
                  </zone>
                  <zone h='15340' id='15' name='Profit without Promo' w='21532' x='483' y='7084'>
                  </zone>
                  <zone h='15340' id='16' name='Profit with Promo' w='21547' x='22015' y='7084'>
                  </zone>
                  <zone h='14974' id='17' name='Sales without Promotion' w='21532' x='483' y='22424'>
                  </zone>
                  <zone h='15023' id='18' name='Sales with Promotion' w='21547' x='22015' y='22424'>
                  </zone>
                  <zone h='15679' id='25' name='% Margin without promo ' w='21532' x='483' y='37398'>
                  </zone>
                  <zone h='15630' id='26' name='% Margin with promo' w='21547' x='22015' y='37447'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='213' h='91987' id='37' is-fixed='true' param='vert' type='layout-flow' w='12855' x='86662' y='7084'>
                <zone h='27874' id='39' name='Promotion Analysis' pane-specification-id='0' param='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[none:PromotionName:nk]' type='color' w='12855' x='86662' y='7084'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='23' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='13' param='vert' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='6155' id='14' type='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='91987' id='7' param='horz' type='layout-flow' w='99034' x='483' y='7084'>
                <zone h='91987' id='5' type='layout-basic' w='99034' x='483' y='7084'>
                  <zone h='45992' id='3' name='Sales by Geo' w='49517' x='50000' y='7084'>
                  </zone>
                  <zone h='45995' id='8' name='Sales Return by Time' w='49517' x='483' y='53076'>
                  </zone>
                  <zone h='45992' id='9' name='Sales by Time' w='49517' x='483' y='7084'>
                  </zone>
                  <zone h='45995' id='21' name='Sales Amount &amp; Profit' w='49517' x='50000' y='53076'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='24' name='Sales Amount &amp; Profit' pane-specification-id='1' param='[federated.0qh9b1j0ow12lk184ugtt0g2zamf].[:Measure Names]' show-title='false' type='color' w='9716' x='89318' y='53542' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
